{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gestor/types": ["packages/types/src"],
      "@gestor/core": ["packages/core/src"],
      "@gestor/utils": ["packages/utils/src"],
      "@gestor/auth": ["packages/auth/src"],
      "@gestor/config": ["packages/config/src"],
      "@gestor/theme": ["packages/theme/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/config" },
    { "path": "packages/utils" },
    { "path": "packages/auth" },
    { "path": "packages/core" },
    { "path": "packages/theme" },
    { "path": "packages/ui" },
    { "path": "apps/api" }
  ]
}
